token literal names:
null
';'
'='
'int'
'float'
'double'
'char'
'boolean'
'vet'
'('
')'
','
'['
']'
'...'
'{'
'}'
'//'
'/*'
'*/'
'+='
'-='
'*='
'/='
'%='
'&&='
'||='
'if'
'else'
'while'
'for'
'switch'
'break'
'continue'
'return'
'case'
':'
'default'
'struct'
'expressaoLista'
'&&'
'||'
'!'
'>'
'>='
'<'
'<='
'!='
'=='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'.'
'->'
'vazio'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
ID
NUM_INT
NUM_DEC
TEXTO

rule names:
programa
declaracao
declaracaoVariavel
tipo
declaracaoFuncao
parametros
parametro
bloco
comentario
expressao
atribuicao
estruturaControle
caseLista
caseDecl
declaracaoEstrutura
array
arrayInicializacao
expressaoLogica
expressaoRelacional
expressaoAritmetica
expressaoMultiplicativa
expressaoUnaria
expressaoPostfix
argumentos
primaria


atn:
[4, 1, 63, 436, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 127, 8, 7, 10, 7, 12, 7, 130, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 8, 1, 8, 5, 8, 143, 8, 8, 10, 8, 12, 8, 146, 9, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 3, 12, 266, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 276, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 290, 8, 14, 10, 14, 12, 14, 293, 9, 14, 1, 14, 1, 14, 5, 14, 297, 8, 14, 10, 14, 12, 14, 300, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 330, 8, 17, 10, 17, 12, 17, 333, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 371, 8, 19, 10, 19, 12, 19, 374, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 388, 8, 20, 10, 20, 12, 20, 391, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 0, 3, 34, 38, 40, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 3, 8, 1, 0, 59, 59, 1, 0, 19, 19, 2, 0, 39, 39, 58, 58, 485, 0, 55, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 321, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 422, 1, 0, 0, 0, 48, 433, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 59, 0, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 65, 3, 4, 2, 0, 59, 65, 3, 8, 4, 0, 60, 65, 3, 28, 14, 0, 61, 65, 3, 16, 8, 0, 62, 65, 3, 32, 16, 0, 63, 65, 3, 22, 11, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 60, 0, 0, 68, 69, 5, 1, 0, 0, 69, 77, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 60, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 18, 9, 0, 74, 75, 5, 1, 0, 0, 75, 77, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 60, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 14, 7, 0, 86, 94, 1, 0, 0, 0, 87, 88, 3, 6, 3, 0, 88, 89, 5, 60, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 3, 14, 7, 0, 92, 94, 1, 0, 0, 0, 93, 80, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 101, 3, 12, 6, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 11, 0, 0, 98, 99, 3, 10, 5, 0, 99, 101, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 60, 0, 0, 104, 115, 1, 0, 0, 0, 105, 106, 3, 6, 3, 0, 106, 107, 5, 60, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 13, 0, 0, 109, 115, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 14, 0, 0, 112, 113, 5, 60, 0, 0, 113, 115, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 120, 5, 15, 0, 0, 117, 119, 5, 59, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 128, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 59, 0, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 16, 0, 0, 132, 15, 1, 0, 0, 0, 133, 137, 5, 17, 0, 0, 134, 136, 8, 1, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 149, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 18, 0, 0, 141, 143, 8, 2, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 19, 0, 0, 148, 133, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 153, 3, 20, 10, 0, 151, 153, 3, 34, 17, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 205, 3, 48, 24, 0, 155, 205, 3, 30, 15, 0, 156, 157, 5, 60, 0, 0, 157, 158, 5, 2, 0, 0, 158, 205, 3, 18, 9, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 20, 0, 0, 161, 205, 3, 18, 9, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 21, 0, 0, 164, 205, 3, 18, 9, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 22, 0, 0, 167, 205, 3, 18, 9, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 23, 0, 0, 170, 205, 3, 18, 9, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 24, 0, 0, 173, 205, 3, 18, 9, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 25, 0, 0, 176, 205, 3, 18, 9, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 26, 0, 0, 179, 205, 3, 18, 9, 0, 180, 181, 5, 60, 0, 0, 181, 182, 5, 2, 0, 0, 182, 205, 5, 60, 0, 0, 183, 184, 5, 60, 0, 0, 184, 185, 5, 20, 0, 0, 185, 205, 5, 60, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 21, 0, 0, 188, 205, 5, 60, 0, 0, 189, 190, 5, 60, 0, 0, 190, 191, 5, 22, 0, 0, 191, 205, 5, 60, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 5, 23, 0, 0, 194, 205, 5, 60, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 24, 0, 0, 197, 205, 5, 60, 0, 0, 198, 199, 5, 60, 0, 0, 199, 200, 5, 25, 0, 0, 200, 205, 5, 60, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 26, 0, 0, 203, 205, 5, 60, 0, 0, 204, 154, 1, 0, 0, 0, 204, 155, 1, 0, 0, 0, 204, 156, 1, 0, 0, 0, 204, 159, 1, 0, 0, 0, 204, 162, 1, 0, 0, 0, 204, 165, 1, 0, 0, 0, 204, 168, 1, 0, 0, 0, 204, 171, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 177, 1, 0, 0, 0, 204, 180, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 186, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 27, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 10, 0, 0, 210, 211, 3, 14, 7, 0, 211, 251, 1, 0, 0, 0, 212, 213, 5, 27, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 28, 0, 0, 218, 219, 3, 14, 7, 0, 219, 251, 1, 0, 0, 0, 220, 221, 5, 29, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 10, 0, 0, 224, 225, 3, 14, 7, 0, 225, 251, 1, 0, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 1, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 1, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 14, 7, 0, 235, 251, 1, 0, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 10, 0, 0, 240, 241, 3, 24, 12, 0, 241, 251, 1, 0, 0, 0, 242, 243, 5, 32, 0, 0, 243, 251, 5, 1, 0, 0, 244, 245, 5, 33, 0, 0, 245, 251, 5, 1, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 1, 0, 0, 249, 251, 1, 0, 0, 0, 250, 206, 1, 0, 0, 0, 250, 212, 1, 0, 0, 0, 250, 220, 1, 0, 0, 0, 250, 226, 1, 0, 0, 0, 250, 236, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 59, 0, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 266, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 26, 13, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 25, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 36, 0, 0, 270, 271, 3, 14, 7, 0, 271, 276, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 5, 36, 0, 0, 274, 276, 3, 14, 7, 0, 275, 267, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 276, 27, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 60, 0, 0, 279, 291, 5, 15, 0, 0, 280, 282, 5, 59, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 59, 0, 0, 288, 290, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 16, 0, 0, 295, 297, 5, 59, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 1, 0, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 13, 0, 0, 307, 312, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 5, 12, 0, 0, 310, 312, 5, 13, 0, 0, 311, 303, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 15, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 5, 16, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 6, 17, -1, 0, 318, 322, 3, 36, 18, 0, 319, 320, 5, 42, 0, 0, 320, 322, 3, 36, 18, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 331, 1, 0, 0, 0, 323, 324, 10, 3, 0, 0, 324, 325, 5, 40, 0, 0, 325, 330, 3, 36, 18, 0, 326, 327, 10, 2, 0, 0, 327, 328, 5, 41, 0, 0, 328, 330, 3, 36, 18, 0, 329, 323, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 35, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 360, 3, 38, 19, 0, 335, 336, 3, 38, 19, 0, 336, 337, 5, 43, 0, 0, 337, 338, 3, 38, 19, 0, 338, 360, 1, 0, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 5, 44, 0, 0, 341, 342, 3, 38, 19, 0, 342, 360, 1, 0, 0, 0, 343, 344, 3, 38, 19, 0, 344, 345, 5, 45, 0, 0, 345, 346, 3, 38, 19, 0, 346, 360, 1, 0, 0, 0, 347, 348, 3, 38, 19, 0, 348, 349, 5, 46, 0, 0, 349, 350, 3, 38, 19, 0, 350, 360, 1, 0, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 5, 47, 0, 0, 353, 354, 3, 38, 19, 0, 354, 360, 1, 0, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 5, 48, 0, 0, 357, 358, 3, 38, 19, 0, 358, 360, 1, 0, 0, 0, 359, 334, 1, 0, 0, 0, 359, 335, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 37, 1, 0, 0, 0, 361, 362, 6, 19, -1, 0, 362, 363, 3, 40, 20, 0, 363, 372, 1, 0, 0, 0, 364, 365, 10, 2, 0, 0, 365, 366, 5, 49, 0, 0, 366, 371, 3, 40, 20, 0, 367, 368, 10, 1, 0, 0, 368, 369, 5, 50, 0, 0, 369, 371, 3, 40, 20, 0, 370, 364, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 39, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 20, -1, 0, 376, 377, 3, 42, 21, 0, 377, 389, 1, 0, 0, 0, 378, 379, 10, 3, 0, 0, 379, 380, 5, 51, 0, 0, 380, 388, 3, 42, 21, 0, 381, 382, 10, 2, 0, 0, 382, 383, 5, 52, 0, 0, 383, 388, 3, 42, 21, 0, 384, 385, 10, 1, 0, 0, 385, 386, 5, 53, 0, 0, 386, 388, 3, 42, 21, 0, 387, 378, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 41, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 400, 3, 44, 22, 0, 393, 394, 5, 50, 0, 0, 394, 400, 3, 42, 21, 0, 395, 396, 5, 54, 0, 0, 396, 400, 3, 44, 22, 0, 397, 398, 5, 55, 0, 0, 398, 400, 3, 44, 22, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 421, 3, 48, 24, 0, 402, 403, 3, 48, 24, 0, 403, 404, 5, 12, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 5, 13, 0, 0, 406, 421, 1, 0, 0, 0, 407, 408, 3, 48, 24, 0, 408, 409, 5, 9, 0, 0, 409, 410, 3, 46, 23, 0, 410, 411, 5, 10, 0, 0, 411, 421, 1, 0, 0, 0, 412, 413, 3, 48, 24, 0, 413, 414, 5, 56, 0, 0, 414, 415, 5, 60, 0, 0, 415, 421, 1, 0, 0, 0, 416, 417, 3, 48, 24, 0, 417, 418, 5, 57, 0, 0, 418, 419, 5, 60, 0, 0, 419, 421, 1, 0, 0, 0, 420, 401, 1, 0, 0, 0, 420, 402, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 45, 1, 0, 0, 0, 422, 423, 7, 3, 0, 0, 423, 47, 1, 0, 0, 0, 424, 434, 5, 60, 0, 0, 425, 434, 3, 30, 15, 0, 426, 434, 5, 61, 0, 0, 427, 434, 5, 62, 0, 0, 428, 434, 5, 63, 0, 0, 429, 430, 5, 9, 0, 0, 430, 431, 3, 18, 9, 0, 431, 432, 5, 10, 0, 0, 432, 434, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 33, 55, 64, 76, 93, 100, 114, 120, 128, 137, 144, 148, 152, 204, 250, 256, 262, 265, 275, 283, 291, 298, 311, 321, 329, 331, 359, 370, 372, 387, 389, 399, 420, 433]